{
  "categories": {
    "base_categories": [
      "餐饮", "出行", "住房贷款", "购物", "生活缴费",
      "娱乐", "医疗", "学习", "人情往来", "汽车",
      "投资", "其他消费", "工资", "其他", "父母",
      "党费", "运动", "其他收入", "旅游", "服务", "公积金",
      "贷款", "山姆&盒马", "水果&超市", "买菜"
    ]
  }
}